{
  "name": "varient",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "types:check": "turbo types:check",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
